# Bilge-College

./: Bilge College.sln  README.md
Bilge College/: Bilge College.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Bilge College/Areas/Student/Controllers/: HomeController.cs  LoginController.cs
Bilge College/Areas/Student/Views/: _ViewImports.cshtml
Bilge College/Areas/Student/Views/Home/: EditProfile.cshtml  Index.cshtml  Notes.cshtml  NoticeBoard.cshtml  Profile.cshtml  TimeTable.cshtml
Bilge College/Areas/Student/Views/Login/: Index.cshtml
Bilge College/Areas/Student/Views/Shared/: _Layout.cshtml  _NotesPartialView.cshtml
Bilge College/Controllers/: HomeController.cs  StudentController.cs
Bilge College/Filters/: LoggedUserAttribute.cs
Bilge College/Helpers/: DateHelper.cs
Bilge College/Hubs/: ImageResizer.cs  MyClass.cs  TimeHub.cs
Bilge College/Infrastructure/Configration/: AdminConfigration.cs  ClassroomConfigration.cs  InspectorConfigration.cs  NoteConfigration.cs  ParentConfigration.cs  ParentMessageConfigration.cs  ParentNoticeConfigration.cs  SchoolConfigration.cs  SchoolReportConfigration.cs  StudentConfigration.cs  StudentMessage.cs  StudentMessageConfigration.cs  StudentNoticeConfigration.cs  StudentParentConfigration.cs  SubSubjectClassroomConfigration.cs  SubSubjectConfigration.cs  SubSubjectTeacherConfigration.cs  SubjectConfigration.cs  TeacherClassroomConfigration.cs  TeacherConfigration.cs
Bilge College/Infrastructure/Context/: AppDbInitializer.cs  BilgeDbContext.cs
Bilge College/Infrastructure/Repositories/Concrete/: AdminRepository.cs  BaseRepository.cs  ClassroomRepository.cs  InspectorRepository.cs  NoteRepository.cs  NoticeRepository.cs  ParentMessageRepository.cs  ParentNoticeRepository.cs  ParentRepository.cs  SchoolReportRepository.cs  SchoolRepository.cs  StudentMessageRepository.cs  StudentNoticeRepository.cs  StudentParentRepository.cs  StudentRepository.cs  SubSubjectClassroomRepository.cs  SubSubjectRepository.cs  SubSubjectTeacherRepository.cs  SubjectRepository.cs  TeacherClassroomRepository.cs  TeacherRepository.cs
Bilge College/Infrastructure/Repositories/Interfaces/: IAdminRepository.cs  IBaseRepository.cs  IClassroomRepository.cs  IInspectorRepository.cs  INoteRepository.cs  INoticeRepository.cs  IParentMessageRepository.cs  IParentNoticeRepository.cs  IParentRepository.cs  ISchoolReportRepository.cs  ISchoolRepository.cs  IStudentMessageRepository.cs  IStudentNoticeRepository.cs  IStudentParentRepository.cs  IStudentRepository.cs  ISubSubjectClassroomRepository.cs  ISubSubjectRepository.cs  ISubSubjectTeacherRepository.cs  ISubjectRepository.cs  ITeacherClassroomRepository.cs  ITeacherRepository.cs
Bilge College/LTR/: index.html
Bilge College/Migrations/: 20221102201837_12.Designer.cs  20221102201837_12.cs  20221106105402_1.Designer.cs  20221106105402_1.cs  20221115180623_2.Designer.cs  20221115180623_2.cs  20221115202949_3.Designer.cs  20221115202949_3.cs  20221115203054_4.Designer.cs  20221115203054_4.cs  20221206180214_bilge-db-seed.Designer.cs  20221206180214_bilge-db-seed.cs  20221209201556_bilge-db-test-35672.Designer.cs  20221209201556_bilge-db-test-35672.cs  20221209202133_gadfgdsa.Designer.cs  20221209202133_gadfgdsa.cs  20221210135352_test-db-ddfd.Designer.cs  20221210135352_test-db-ddfd.cs  20221210141638_test-db-dd.Designer.cs  20221210141638_test-db-dd.cs  20221211180636_testdb-sdfas-.Designer.cs  20221211180636_testdb-sdfas-.cs  20230107184038_BilgeDB.Designer.cs  20230107184038_BilgeDB.cs  BilgeDbContextModelSnapshot.cs
Bilge College/Models/: ErrorViewModel.cs
Bilge College/Models/AutoMapper/: Mapping.cs
Bilge College/Models/DTOs/: AddClassroomDTO.cs  AddInspectorDTO.cs  AddParentDTO.cs  AddSchoolDTO.cs  AddSchoolReportDTO.cs  AddStudentDTO.cs  AddSubSubjectDTO.cs  AddSubjectDTO.cs  AddTeacherDTO.cs  LoginStudentDTO.cs  ReviewNoticeDTO.cs  ReviewStudentDetailsDTO.cs  UpdateClassroomDTO.cs  UpdateInspectorDTO.cs  UpdateParentDTO.cs  UpdateSchoolDTO.cs  UpdateSchoolReportDTO.cs  UpdateStudentDTO.cs  UpdateSubSubjectDTO.cs  UpdateSubjectDTO.cs  UpdateTeacherDTO.cs
Bilge College/Models/DTOs/Admin/: AddAdminDTO.cs  UpdateAdminDTO.cs
Bilge College/Models/DTOs/Classroom/: AddClassroomDTO.cs  UpdateClassroomDTO.cs
Bilge College/Models/DTOs/Inspector/: AddInspectorDTO.cs  UpdateInspectorDTO.cs
Bilge College/Models/DTOs/Note/: AddNoteDTO.cs  UpdateNoteDTO.cs
Bilge College/Models/DTOs/Parent/: AddParentDTO.cs  UpdateParentDTO.cs
Bilge College/Models/DTOs/Parent/ParentMessage/: AddParentMessageDTO.cs
Bilge College/Models/DTOs/Parent/ParentNotice/: AddParentNoticeDTO.cs
Bilge College/Models/DTOs/School/: AddSchoolDTO.cs  UpdateSchoolDTO.cs
Bilge College/Models/DTOs/SchoolReport/: AddSchoolReportDTO.cs  UpdateSchoolReportDTO.cs
Bilge College/Models/DTOs/Student/: AddStudentDTO.cs  StudentSideEditDTO.cs  UpdateStudentDTO.cs
Bilge College/Models/DTOs/StudentParent/: AddStudentParentDTO.cs
Bilge College/Models/DTOs/SubSubject/: AddSubSubjectDTO.cs  UpdateSubSubjectDTO.cs
Bilge College/Models/DTOs/Subject/: AddSubjectDTO.cs
Bilge College/Models/DTOs/Teacher/: AddTeacherDTO.cs  UpdateTeacherDTO.cs
Bilge College/Models/Entities/Abstract/: BaseEntity.cs
Bilge College/Models/Entities/Concrete/: Absent.cs  Admin.cs  Classroom.cs  Inspector.cs  Note.cs  Parent.cs  ParentMessage.cs  ParentNotice.cs  School.cs  SchoolReport.cs  Student.cs  StudentAbsent.cs  StudentMessage.cs  StudentNotice.cs  StudentParent.cs  SubSubject.cs  SubSubjectClassroom.cs  SubSubjectTeacher.cs  Subject.cs  Teacher.cs  TeacherClassroom.cs
Bilge College/Properties/: launchSettings.json
Bilge College/TagHelpers/: GenericButtonTagHelper.cs  SaveButtonTagHelper.cs
Bilge College/Views/: _ViewImports.cshtml
Bilge College/Views/Home/: Index.cshtml
Bilge College/Views/Shared/: Error.cshtml  _Layout.cshtml
Bilge College/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bilge College/wwwroot/: style.css  style.less
(+7 files in other folders)
